appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%.30t] %-50.50c{1.4*} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
