appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%.30t] %c %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

loggers = camel
logger.camel.name = org.apache.camel
logger.camel.level = DEBUG
